# Development env variables

# MONGODB_URI=mongodb://127.0.0.1:27017/mobileShop - uncomment if you don't want to run backend in docker container
MONGODB_URI=mongodb://db:27017/mobileShop
MONGODB_USER=root
MONGODB_PASSWORD=password
PRIVATE_KEY=jwt_private_key
NPM_CONFIG_PRODUCTION=false
